# wintray

./: .gitignore  CommandsMenu.Designer.cs  CommandsMenu.cs  CommandsMenu.de.resx  CommandsMenu.el.resx  CommandsMenu.es.resx  CommandsMenu.fa-IR.resx  CommandsMenu.fi.resx  CommandsMenu.fr.resx  CommandsMenu.hu.resx  CommandsMenu.it.resx  CommandsMenu.nl.resx  CommandsMenu.pt-BR.resx  CommandsMenu.pt-PT.resx  CommandsMenu.resx  CommandsMenu.zh-CN.resx  CrashDialog.Designer.cs  CrashDialog.cs  CrashDialog.de.resx  CrashDialog.el.resx  CrashDialog.es.resx  CrashDialog.fa-IR.resx  CrashDialog.fi.resx  CrashDialog.fr.resx  CrashDialog.hu.resx  CrashDialog.it.resx  CrashDialog.nl.resx  CrashDialog.pt-BR.resx  CrashDialog.pt-PT.resx  CrashDialog.resx  CrashDialog.sr.resx  CrashDialog.zh-CN.resx  CryptaTray.csproj  CryptaTray.sln  Directory.Packages.props  FNLog.cs  FreenetTray.csproj  FreenetTray.sln  LICENSE  MachineConfig.cs  (+28 more)
.github/workflows/: build.yml  ci.yml
Browsers/: Browser.cs  BrowserUtil.cs  Chrome.cs  Edge.cs  Firefox.cs  InternetExplorer.cs  Opera.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
