<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Costura.Fody" Version="6.0.0" />
    <PackageVersion Include="Fody" Version="6.9.2" />
    <PackageVersion Include="NLog" Version="6.0.2" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
  </ItemGroup>
</Project>